[gd_scene load_steps=4 format=3 uid="uid://2kcumqvsh4vk"]

[ext_resource type="Script" uid="uid://bcc4xvmcmt6yx" path="res://scripts/inventory/inventory_slot.gd" id="1_cq3nc"]
[ext_resource type="Texture2D" uid="uid://cl7uvvr4f5rs1" path="res://assets/textures/UI/inv_item_temp_icon.png" id="2_2oglu"]

[sub_resource type="LabelSettings" id="LabelSettings_2oglu"]

[node name="inventory_slot" type="Panel"]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_cq3nc")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 55.0
offset_bottom = 55.0
texture = ExtResource("2_2oglu")
expand_mode = 1

[node name="button" type="Button" parent="Icon"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 55.0
offset_bottom = 55.0

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 36.0
offset_top = 37.0
offset_right = 66.0
offset_bottom = 60.0

[node name="Amount" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 58.0
offset_bottom = 30.0
label_settings = SubResource("LabelSettings_2oglu")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 59.0
offset_bottom = 59.0
