[gd_scene load_steps=6 format=3 uid="uid://c1dh5lwyh0wy2"]

[ext_resource type="Script" uid="uid://b16620xw1tj3d" path="res://scripts/objects/pu_rifle.gd" id="1_q3x4b"]
[ext_resource type="ArrayMesh" uid="uid://cevwd26y4881h" path="res://assets/scenes/items/rifle.obj" id="2_4h4es"]
[ext_resource type="Texture2D" uid="uid://djm2wqnm0fl8y" path="res://assets/textures/weapons/GRZA_Alb.png" id="2_4uwug"]


[sub_resource type="BoxShape3D" id="BoxShape3D_7tp0q"]
size = Vector3(0.3, 0.374, 0.949)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cephr"]
albedo_texture = ExtResource("2_4uwug")

[node name="Rifle" type="Area3D" groups=["pickup_rifle"]]
collision_layer = 72
collision_mask = 2
script = ExtResource("1_q3x4b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00512695, -0.00604248, -0.34491)
shape = SubResource("BoxShape3D_7tp0q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_4h4es")
surface_material_override/0 = SubResource("StandardMaterial3D_cephr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
